Sample	MB-821	MB-649	MB-585	MB-1087	MB-1078	MB-1077	MB-1065	MB-1063	MB-911	MB-686	MB-1278	MB-1245	MB-549	MB-548	MB-475	MB-182	MB-637	MB-586	MB-1240	MB-962	MB-1377	MB-1301	MB-1003	MB-859	MB-855	MB-836	MB-829	MB-759	MB-757	MB-543	MB-531	MB-511	MB-427	MB-2	MB-181	MB-176	MB-150	MB-1244	MB-122	MB-1199	MB-1173	MB-102	MB-852	MB-607	MB-535	MB-532	MB-423	MB-229	MB-129	MB-1156	MB-100	MB-854	MB-813	MB-746	MB-639	MB-1364	MB-1302	MB-1261	MB-125	MB-1122	MB-101	MB-934	MB-816	MB-8	MB-763	MB-761	MB-756	MB-717	MB-714	MB-685	MB-647	MB-636	MB-627	MB-622	MB-580	MB-576	MB-575	MB-509	MB-426	MB-425	MB-421	MB-220	MB-211	MB-207	MB-173	MB-1369	MB-1362	MB-1353	MB-1351	MB-1346	MB-1340	MB-1339	MB-1213	MB-1189	MB-1166	MB-1161	MB-1149	MB-1124
Subgroup	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3	Group3
OS	 0.23000	 0.16000	 1.20000	26.00000	 8.00000	17.00000	59.00000	15.00000	 7.00000	 5.60000	36.00000	43.00000	 3.00000	12.00000	 8.00000	 9.50000	 0.28000	36.00000	27.00000	17.30000	11.00000	 0.26000	60.00000	 7.08000	60.00000	60.00000	25.50000	 9.30000	24.00000	60.00000	10.40000	 6.70000	60.00000	20.50000	60.00000	60.00000	60.00000	55.00000	 1.10000	 2.00000	 2.00000	60.00000	43.08000	 8.00000	11.70000	 4.30000	60.00000	 4.00000	23.70000	22.00000	60.00000	36.96000	60.00000	27.00000	 2.70000	39.25479	60.00000	60.00000	26.90000	16.80000	32.02192	60.00000	38.40000	45.92877	 5.70000	60.00000	30.00000	60.00000	12.00000	 4.50000	 4.68000	 3.20000	 2.60000	 2.50000	22.30000	60.00000	41.00000	60.00000	60.00000	60.00000	53.50000	51.05753	 4.90000	60.00000	60.00000	19.03000	34.75068	60.00000	60.00000	31.16712	27.00000	36.13151	60.00000	60.00000	20.90000	50.00000	35.00000	16.20000
Death	1	0	1	1	1	1	0	1	1	0	0	0	1	1	1	1	1	1	0	1	1	0	0	1	0	0	1	1	0	0	1	1	0	1	0	0	0	0	1	0	0	0	0	1	1	1	0	1	1	1	0	1	0	1	1	0	0	0	1	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Risk.Molecular	standard	standard	standard	standard	standard	low	low	low	high	NA	high	high	high	high	high	high	high	high	high	NA	high	high	high	standard	standard	standard	standard	standard	standard	low	standard	standard	standard	low	standard	standard	low	low	standard	standard	standard	low	high	standard	high	high	standard	high	high	high	NA	high	high	high	high	high	standard	standard	high	high	high	standard	standard	standard	low	standard	standard	low	standard	standard	standard	standard	standard	low	standard	low	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	low	low	standard	standard	standard	low	low	standard	standard	low	low	standard
Risk.Clinical	NA	NA	NA	NA	NA	NA	NA	NA	standard	NA	standard	standard	high	high	high	high	high	high	NA	high	NA	high	NA	NA	NA	high	NA	NA	high	high	high	high	NA	high	high	NA	NA	NA	high	high	high	high	high	high	high	high	NA	high	high	high	high	NA	NA	high	NA	high	NA	high	standard	standard	standard	standard	standard	high	NA	NA	NA	standard	standard	NA	NA	high	high	NA	standard	standard	standard	NA	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	high	standard	standard	standard
Risk.MolClin	NA	NA	NA	NA	NA	NA	NA	NA	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard
Risk.MolClin2	NA	NA	NA	NA	NA	NA	NA	NA	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	NA	NA	high	NA	NA	high	high	high	high	NA	high	high	NA	NA	NA	high	high	high	NA	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	high	standard	standard	standard	NA	standard	standard	standard	standard	NA	NA	NA	NA	NA	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard	standard
Gender	M	F	M	F	M	M	F	F	M	F	M	M	M	M	F	M	M	M	M	M	M	M	M	M	M	M	F	M	M	F	M	M	F	F	F	M	M	M	M	F	M	M	F	M	M	M	F	M	F	M	F	F	F	F	F	M	M	M	M	M	M	F	F	M	M	F	M	F	M	M	M	F	F	M	M	M	F	F	F	F	M	F	M	M	F	M	M	M	M	F	F	M	M	F	F	F	M	M
Age.Group	Infant	Child	Child	Child	Infant	Infant	Child	Adult	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Infant	Child	Child	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Adult	Child	Child	Child	Child	Child
Age.Group2	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Adult	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric	Adult	Pediatric	Pediatric	Pediatric	Pediatric	Pediatric
Pediatric.Group	Infant	Child	Child	Child	Infant	Infant	Child	NA	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Infant	Child	Child	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Child	Infant	Child	Child	Child	Child	Infant	Child	Child	Child	Child	NA	Child	Child	Child	Child	Child
Age.Group3	Infant	Non-infant	Non-infant	Non-infant	Infant	Infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Infant	Infant	Infant	Infant	Non-infant	Non-infant	Non-infant	Non-infant	Infant	Infant	Infant	Non-infant	Non-infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Infant	Infant	Non-infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Non-infant	Non-infant	Infant	Non-infant	Non-infant	Infant	Non-infant	Infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant	Non-infant
Histology	NA	Classic	Classic	NA	NA	NA	NA	NA	Classic	Classic	Desmoplastic	Classic	Anaplastic	Classic	Anaplastic	Anaplastic	Anaplastic	Anaplastic	Classic	Classic	Classic	NA	Classic	Classic	Classic	NA	NA	NA	NA	Classic	NA	NA	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Desmoplastic	Anaplastic	Desmoplastic	Anaplastic	NA	NA	Classic	Classic	Classic	Classic	Desmoplastic	Classic	Desmoplastic	Anaplastic	Classic	Anaplastic	Classic	Anaplastic	Classic	Classic	Classic	Classic	Classic	Anaplastic	Classic	NA	NA	Classic	Classic	Classic	Classic	Anaplastic	Anaplastic	Classic	Classic	Classic	Desmoplastic	NA	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Classic	Anaplastic	Desmoplastic	Classic	Classic
Histology.Anaplastic	NA	Non-anaplastic	Non-anaplastic	NA	NA	NA	NA	NA	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Anaplastic	Non-anaplastic	Anaplastic	Anaplastic	Anaplastic	Anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	NA	Non-anaplastic	Non-anaplastic	Non-anaplastic	NA	NA	NA	NA	Non-anaplastic	NA	NA	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Anaplastic	Non-anaplastic	Anaplastic	NA	NA	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Anaplastic	Non-anaplastic	Anaplastic	Non-anaplastic	Anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Anaplastic	Non-anaplastic	NA	NA	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Anaplastic	Anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	NA	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic	Anaplastic	Non-anaplastic	Non-anaplastic	Non-anaplastic
Histology.Nodular	NA	Neither	Neither	NA	NA	NA	NA	NA	Neither	Neither	Desmoplastic or MBEN	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	NA	Neither	Neither	Neither	NA	NA	NA	NA	Neither	NA	NA	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Desmoplastic or MBEN	Neither	Desmoplastic or MBEN	Neither	NA	NA	Neither	Neither	Neither	Neither	Desmoplastic or MBEN	Neither	Desmoplastic or MBEN	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	NA	NA	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Desmoplastic or MBEN	NA	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Neither	Desmoplastic or MBEN	Neither	Neither
p53.Status	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
MYC.Amp	N	N	N	N	N	N	N	N	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	NA	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
iso17q.G	N	N	N	N	N	N	N	N	A	A	A	A	A	A	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	A	A	A	A	A	A	A	A	NA	A	A	A	A	A	A	A	A	A	A	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
M.Status4	NA	NA	NA	NA	NA	NA	NA	NA	M0	M0	M0	M0	M+	M+	M+	M+	M0	M0	NA	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M+	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0	M0
